# Format: //devtools/kokoro/config/proto/build.proto

# cloud-rad production
env_vars: {
  key: "STAGING_BUCKET_V2"
  value: "docs-staging-v2"
}

# Configure the docker image for kokoro-trampoline
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java11"
}

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/{{ metadata['repo']['repo_short'] }}/.kokoro/release/publish_javadoc11.sh"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "docuploader_service_account"
    }
  }
}

# cloud rad java resources will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/cloud-rad-java"
